<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div class="detail_container">
        <h1>{{cource.name}}</h1>
        <div><p>Day:{{cource.day}}</p></div>
        <div><p>cost:  {{cource.price}}</p></div>
        <div><p>{{cource.desc}}</p></div>
    </div>
</body>
</html>