<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <h1 class="edit_h1">{{cource.name}}</h1>
    <div class="loginreg">
        <div class="form1">
            <form method="POST" action="{% url 'edit_cource' id=cource.id%}">
                {% csrf_token %}
                <table>
                    <tr><td> Name:</td><td><input type="text" name="name"></td></tr>
                    <tr><td>Day of week:</td><td><input type="text" name="day"></td></tr>
                    <tr><td>price: </td><td><input type="number"  name="price" min="1" max="1000000"></td></tr>
                    <tr><td> description:</td><td><textarea name="desc"  cols="30" rows="10"></textarea></td></tr>
                    <tr><td><input type="submit" value="submit"></td></tr>
                </table>
                <a class="btn btn-primary" href="/classes" role="button">cancle</a>
                <a class="btn btn-primary" href="{% url 'delete' id=cource.id%}" role="button">delete</a>
            </form>
        </div>
    </div> 
    <div class="errors">
        {% if messages %}
        <ul class="messages">    
            {% for message in messages %}    
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
            {% endfor %}
        </ul>
        {% endif %}
        </div>
                    
</body>
</html>
                    
    
            
                    
                    
                    